; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 08 Nov 2012 11:26:25 CET

[buildout]
parts = scripts
eggs = bob.ip.optflow.liu
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.io.video
          src/bob.ip.color
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

; if you need access to the original references I created for
; development and comparison, just download them from here:
[references]
recipe = hexagonit.recipe.download
url = https://gitlab.idiap.ch/bob/bob.ip.optflow.liu.reference/archive/v2.tar.gz
strip-top-level-dir = true
destination = reference

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.io.image = git https://gitlab.idiap.ch/bob/bob.io.image
bob.io.video = git https://gitlab.idiap.ch/bob/bob.io.video
bob.ip.color = git https://gitlab.idiap.ch/bob/bob.ip.color

[scripts]
recipe = bob.buildout:scripts
